<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.login" >


    <Button
        android:id="@+id/login"
        android:layout_width="136dp"
        android:layout_height="54dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="27dp"
        android:backgroundTint="#D58004"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/Aregis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwd" />

    <EditText
        android:id="@+id/email"
        android:layout_width="258dp"
        android:layout_height="55dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:hint="Email"/>

    <EditText
        android:id="@+id/passwd"
        android:layout_width="257dp"
        android:layout_height="51dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        android:hint="Password"/>

    <Button
        android:id="@+id/Aregis"
        android:layout_width="134dp"
        android:layout_height="51dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="#DF8501"
        android:text="Register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="332dp"
        android:layout_height="168dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/captura_de_pantalla_2024_05_22_162118_photoroom_png_photoroom" />
</androidx.constraintlayout.widget.ConstraintLayout>

