<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_tertiary99"
    tools:context=".ui.student.CourseFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="375dp"
            android:layout_height="73dp"
            android:hint="Search a Course" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:backgroundTint="#DF8501"/>

        <Button
            android:id="@+id/pdf_button"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:text="PDF"
            android:backgroundTint="#DF8501"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" />
    </LinearLayout>

</FrameLayout>